#BlueJ class context
comment0.params=MAX_TICKS
comment0.target=Clock(int)
comment0.text=\r\n\ Creates\ a\ game\ clock\ for\ the\ football\ simulator.\r\n\r\n\ @param\ MAX_TICKS\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ maximum\ amount\ of\ ticks\ you\ want\ the\ game\ to\ reach.\r\n
comment1.params=
comment1.target=void\ changeQuarter()
comment1.text=\r\n\ Changes\ the\ quarter\ by\ incrementing\ and\ setting\ nextQuarter.\ Also,\ may\r\n\ change\ the\ quarter\ length.\r\n\ \r\n\ nextQuarter\ is\ when\ the\ next\ quater\ is\ over\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Increments\ by\ one\ tick.\r\n
comment3.params=
comment3.target=int\ getTicks()
comment3.text=\r\n\ Returns\ the\ current\ amount\ of\ game\ ticks\ that\ you\ have\ passed.\r\n\ \r\n\ @return\ ticks\ the\ current\ amount\ of\ game\ ticks\ that\ have\ went\ by\ in\ the\r\n\ \ \ \ \ \ \ \ \ game.\r\n
comment4.params=
comment4.target=int\ getGameDuration()
comment4.text=\r\n\ Gets\ the\ game\ duration\ in\ terms\ of\ a\ tick.\r\n\r\n\ @return\ the\ amount\ of\ ticks\ the\ clock\ is\ counting\ to.\r\n
comment5.params=
comment5.target=boolean\ isQuarterOver()
comment5.text=\r\n\ Returns\ true\ if\ the\ current\ quarter\ is\ over.\r\n\r\n\ @return\ true\ if\ the\ current\ quarter\ is\ over,\ false\ if\ not.\r\n
comment6.params=
comment6.target=boolean\ isRunning()
comment6.text=\r\n\ Determines\ whether\ or\ not\ the\ game\ is\ over.\r\n\r\n\ @return\ true\ if\ the\ game\ is\ over.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Gets\ the\ current\ quarter\ recorded\ as\ a\ String\ object.\r\n\r\n\ Uses\ a\ switch\ statement\ to\ switch\ through\ all\ possible\ values\ of\ a\r\n\ quarter.\ (1-4),\ then\ returns\ the\ String\ equivalent.\r\n\r\n\ @return\ the\ String\ equivalent\ of\ the\ current\ quarter\ in\ the\ game.\r\n
comment8.params=
comment8.target=int\ getQuarter()
numComments=9
