#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\r\n\ The\ Constructor\ for\ the\ Controller\ class.\r\n\ Initialize\ each\ instance\ variable\ and\ fill\ list\ of\ Actors.\r\n\ Create\ team1\ and\ team2\ (both\ default\ teams).\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Run\ the\ program\ for\ 500\ ticks\ at\ a\ time\ (subject\ to\ change).\r\n
comment2.params=
comment2.target=void\ step()
comment2.text=\r\n\ Read\ through\ the\ list\ of\ Actors\ and\ tell\ each\ Actor\ to\ act\ accordingly.\r\n
comment3.params=millisec
comment3.target=void\ wait(int)
comment3.text=\r\n\ Allow\ the\ user\ to\ comprehend\ program\ on\ screen\ by\ waiting\ and\ alotted\ time.\r\n
comment4.params=
comment4.target=void\ teamSetUp()
comment4.text=\r\n\ Create\ all\ player\ objects\ for\ each\ NFLTeam\r\n\ NOTE\:\ This\ does\ not\ add\ each\ player\ to\ their\ team.\ It\ only\ creates\ the\ player\ objects.\r\n
comment5.params=
comment5.target=void\ endQuarter()
comment5.text=\r\n\ Make\ sure\ that\ the\ "main\ loop"\ is\ stopped.\r\n\ Make\ sure\ clock\ is\ stopped\ (just\ in\ case)\r\n\ Display\ stats\ of\ quarter\ (score\ &\ team\ stats)\r\n\ If\ it\ is\ the\ 4th\ time\ ending\ a\ quarter,\ end\ Game\ (use\ if\ statement)\r\n\ ^^^end\ game\ as\ in\ show\ whole\ game\ stats\ and\ team\ who\ won\r\n\ Add\ current\ stats\ to\ final\ game\ stats\r\n\ \r\n
comment6.params=
comment6.target=void\ startNextQuarter()
comment6.text=\r\n\ Wait\ a\ certain\ amount\ of\ ticks\ before\ starting\ next\ quarter\ (final)\r\n\ Set\ clock\ to\ default\ start\ time\r\n\ Activate\ run()\ method\ to\ run\ program\ all\ over\ again\r\n\ Reset\ current\ quarter\ stats\ to\ empty\r\n
comment7.params=guess
comment7.target=boolean\ coinFlip(java.lang.String)
comment7.text=\r\n\ THIS\ COIN\ FLIP\ METHOD\ WILL\ NOT\ BE\ PUT\ TO\ USE\ UNTIL\ FINAL\ PROJECT\ IS\ COMPLETE\r\n
numComments=8
