#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\r\n\ Creates\ a\ controller\ instance\ which\ simulates\ a\ football\ game\ between\ two\r\n\ different\ teams\r\n
comment1.params=team
comment1.target=void\ setOffense(NFLTeam)
comment1.text=\r\n\ Sets\ the\ offensive\ team\ to\ the\ specified\ team\r\n\ \r\n\ @param\ team\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ team\ to\ set\ to\ the\ defense\r\n
comment10.params=millisec
comment10.target=void\ wait(int)
comment10.text=\r\n\ Allow\ the\ user\ to\ comprehend\ program\ on\ screen\ by\ waiting\ and\ allotted\r\n\ time.\r\n\ \r\n\ @param\ millisec\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ amount\ of\ time\ to\ wait.\r\n
comment11.params=
comment11.target=void\ initialize()
comment11.text=\r\n\ Initializes\ the\ game\ 1.\ Loads\ the\ teams\ 2.\ Flips\ the\ coin\ to\ determine\r\n\ who\ gets\ the\ ball\ first\ 3.\ Places\ the\ offense\ 4.\ Places\ the\ defense\r\n
comment12.params=
comment12.target=void\ start()
comment13.params=guess
comment13.target=boolean\ simulateCoinFlip(int)
comment13.text=\r\n\ Simulates\ a\ coin\ flip\ 0\ is\ heads\ 1\ is\ tales\r\n\ \r\n\ @param\ guess\r\n\ \ \ \ \ \ \ \ \ \ \ \ input\ 0\ or\ 1\r\n\ @return\ if\ the\ guess\ was\ correct\r\n
comment14.params=
comment14.target=void\ flipCoin()
comment14.text=\r\n\ Simulate\ a\ coin\ flip\ where\ the\ away\ team\ guesses\ and\ if\ they\ get\ it\ they\r\n\ choose\ to\ be\ on\ the\ offense\ first\r\n
comment15.params=
comment15.target=void\ step()
comment15.text=\r\n\ Steps\ and\ operates\ progress,\ determines\ if\ a\ successful\ play\ if\ the\r\n\ offenses\ play\ potential\ success\ is\ greater\ than\ the\ defense's\r\n
comment16.params=
comment16.target=int\ operateOffense()
comment16.text=\r\n\ Operates\ the\ offense\ (Calls\ act\ method\ on\ offensive\ players)\r\n\ \r\n\ 1.\ Gets\ a\ random\ play\ object\ which\ provides\ each\ actor\ with\ movements\ 2.\r\n\ Cycles\ through\ each\ offensive\ actor\ on\ the\ field\ and\ operates\ them\r\n\ \r\n\ @return\ gets\ the\ potential\ that\ the\ play\ will\ be\ successful\r\n
comment17.params=
comment17.target=int\ operateDefense()
comment17.text=\r\n\ Operates\ the\ defense\ (Calls\ act\ method\ on\ defensive\ players).\ 1.\ Gets\ a\r\n\ random\ defensive\ play\ from\ the\ Playbook.\ 2.\ Cycles\ through\ each\ defensive\r\n\ actor\ on\ the\ field\ and\ operates\ them.\u00E5\r\n
comment18.params=
comment18.target=void\ operateClock()
comment18.text=\r\n\ Operates\ the\ clock.\ Checks\ if\ the\ quarter\ is\ over,\ then\ changes\ it\ and\r\n\ waits\ for\ the\ next\ quarter\ to\ start.\ Always\ ticks\ and\ waits\ per\ step\r\n
comment19.params=
comment19.target=void\ swapTeams()
comment19.text=\r\n\ Swaps\ the\ current\ offense\ and\ defense\r\n
comment2.params=team
comment2.target=void\ setDefense(NFLTeam)
comment2.text=\r\n\ Sets\ the\ defensive\ team\ to\ the\ specified\ team\r\n\ \r\n\ @param\ team\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ team\ to\ set\ to\ the\ defense\r\n
comment20.params=yardline\ players
comment20.target=void\ lineupOffense(int,\ java.util.ArrayList)
comment20.text=\r\n\ Lines\ up\ a\ player\ random\ as\ hell\r\n\ \r\n\ @param\ yardline\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ 'y-axis'\ location\ (yardline)\ that\ the\ players\ will\ line\ up\r\n\ \ \ \ \ \ \ \ \ \ \ \ on.\r\n
comment21.params=yardline\ players
comment21.target=void\ lineupDefense(int,\ java.util.ArrayList)
comment21.text=\r\n\ Lines\ up\ a\ player\ random\ as\ hell\r\n\ \r\n\ @param\ yardline\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ 'y-axis'\ location\ (yardline)\ that\ the\ players\ will\ line\ up\r\n\ \ \ \ \ \ \ \ \ \ \ \ on.\r\n
comment22.params=newLineOfScrimage
comment22.target=void\ operateProgress(int)
comment22.text=\r\n\ Operates\ the\ drive\ progress\ for\ both\ team.\ Keeps\ track\ of\ the\ score\ and\r\n\ what\ happened\ in\ the\ play\r\n\ \r\n\ @param\ previous\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ previous\ yard\ line\r\n
comment23.params=
comment23.target=void\ loadPlayers()
comment23.text=\r\n\ Loads\ the\ home\ and\ away\ teams\ offensive\ and\ defensive\ players\ This\ method\r\n\ is\ finished\ and\ finalized.\ Only\ modify\ the\ player\ of\ player\ stats\r\n
comment3.params=
comment3.target=NFLTeam\ getDefense()
comment3.text=\r\n\ Gets\ the\ current\ team\ on\ defense\r\n\ \r\n\ @return\ the\ team\ on\ defense\r\n
comment4.params=
comment4.target=NFLTeam\ getOffense()
comment4.text=\r\n\ Gets\ the\ current\ team\ on\ offense\r\n\ \r\n\ @return\ the\ team\ on\ offense\r\n
comment5.params=
comment5.target=NFLTeam\ getHomeTeam()
comment5.text=\r\n\ Gets\ the\ current\ home\ team\r\n\ \r\n\ @return\ the\ home\ team\r\n
comment6.params=
comment6.target=NFLTeam\ getAwayTeam()
comment6.text=\r\n\ Gets\ the\ current\ away\ team\r\n\ \r\n\ @return\ the\ away\ team\r\n
comment7.params=
comment7.target=Clock\ getClock()
comment7.text=\r\n\ \r\n\ @return\r\n
comment8.params=
comment8.target=DriveProgress\ getDriveProgress()
comment8.text=\r\n\ Gets\ the\ drive\ progress\ object\r\n\ \r\n\ @return\ the\ drive\ progress\r\n
comment9.params=
comment9.target=Player\ getPlayerWithBall()
comment9.text=\r\n\ Gets\ the\ player\ with\ the\ ball\r\n\ \r\n\ @return\ the\ player\ with\ the\ ball\r\n
numComments=24
