#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\r\n\ Creates\ a\ controller\ instance\ which\ simulates\ a\ football\ game\ between\ two\r\n\ different\ teams\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Runs\ the\ game.\r\n\ \r\n\ MAX_GAME_TICKS\ longer\ game\ length.\r\n\ TICK_DELAY\ field\ if\ you\ want\ to\ have\ a\ longer\ time\ between\ each\ game\ tick.\r\n
comment10.params=
comment10.target=void\ movePlayersToLineOfScrimmage()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ runClock()
comment11.text=\r\n\ Runs\ the\ clock\ by\ ticking\ the\ clock\ and\ waiting\ the\ tick\ delay\ in\r\n\ milliseconds\r\n
comment12.params=
comment12.target=void\ operateClock()
comment12.text=\r\n\ Operates\ the\ clock\r\n
comment13.params=
comment13.target=void\ operateOffense()
comment13.text=\r\n\ Operates\ the\ offense\ (Calls\ act\ method\ on\ offensive\ players)\r\n
comment14.params=
comment14.target=void\ operateDefense()
comment14.text=\r\n\ Operates\ the\ defense\ (Calls\ act\ method\ on\ defensive\ players).\r\n
comment15.params=
comment15.target=NFLTeam\ getDefensiveTeam()
comment15.text=\r\n\ Gets\ the\ defensive\ team\ based\ on\ who\ has\ the\ ball\r\n\ \r\n\ revision\ by\ David\ Lackey\ \r\n\ NFLTeam\ doesn't\ have\ a\ hasBall()\ method\ but\ Player\ does.\r\n\ \r\n\ We\ need\ to\ check\ the\ entire\ away\ team\ to\ see\ if\ any\ of\ the\ away\ \r\n\ players\ have\ the\ ball\ (hasBall()\ \=\ true)\r\n
comment16.params=
comment16.target=NFLTeam\ getOffensiveTeam()
comment16.text=\r\n\ Gets\ the\ offensive\ team\ based\ on\ who\ has\ the\ ball\r\n\ \r\n\ revision\ by\ David\ Lackey\ \r\n\ NFLTeam\ doesn't\ have\ a\ hasBall()\ method\ but\ Player\ does.\r\n\ \r\n\ We\ need\ to\ check\ the\ entire\ away\ team\ to\ see\ if\ any\ of\ the\ away\ \r\n\ players\ have\ the\ ball\ (hasBall()\ \=\ true)\r\n
comment17.params=millisec
comment17.target=void\ wait(int)
comment17.text=\r\n\ Allow\ the\ user\ to\ comprehend\ program\ on\ screen\ by\ waiting\ and\ allotted\r\n\ time.\r\n\ \r\n\ @param\ millisec\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ amount\ of\ time\ to\ wait.\r\n
comment18.params=guess
comment18.target=boolean\ simulateCoinFlip(int)
comment18.text=\r\n\ Simulates\ a\ coin\ flip\ 0\ is\ heads\ 1\ is\ tales\r\n\ \r\n\ @param\ guess\r\n\ \ \ \ \ \ \ \ \ \ \ \ input\ 0\ or\ 1\r\n\ @return\ if\ the\ guess\ was\ correct\r\n
comment19.params=
comment19.target=void\ loadTeams()
comment19.text=\r\n\ Create\ all\ player\ objects\ for\ each\ NFLTeam.\ Adds\ each\ player\ to\ their\r\n\ respective\ team\ while\ also\ creating\ a\ player\ object.\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Initializes\ the\ game\r\n\ 1.\ Loads\ the\ teams\r\n\ 2.\ Flips\ the\ coin\ to\ determine\ who\ gets\ the\ ball\ first\r\n\ 3.\ Places\ the\ offense\r\n\ 4.\ Places\ the\ defense\r\n
comment3.params=yardline
comment3.target=void\ placeDefense(int)
comment3.text=\r\n\ Places\ the\ defense\ onto\ the\ specified\ yard\ line\r\n\ \r\n\ @param\ yardline\ the\ 'y-axis'\ location\ (yardline)\ that\ the\ players\ will\ line\ up\ on.\r\n
comment4.params=yardline
comment4.target=void\ placeOffense(int)
comment4.text=\r\n\ Places\ the\ offense\ onto\ the\ specified\ yard\ line\r\n\ \r\n\ @param\ yardline\ the\ 'y-axis'\ location\ (yardline)\ that\ the\ players\ will\ line\ up\ on.\r\n
comment5.params=
comment5.target=void\ flipCoin()
comment6.params=
comment6.target=void\ step()
comment6.text=\r\n\ Where\ the\ game\ operates....\r\n\ \r\n\ TODO\:\r\n\ 1.\ )\ Make\ sure\ messages\ from\ player\ stat\ works.\r\n\ 2.\ )\ Add\ collision\ recognition.\r\n\ 3.\ )\ (offense.getX()\ \=\=\ defense.getX()\ &&\ offense.getY()\ \=\=\ defense.getY())\r\n\ 4.\ )\ Add\ counter\ for\ downs.\r\n\ 5.\ )\ If\ player\ is\ open\ for\ pass.\r\n\ 6.\ )\ Keep\ track\ of\ score.\r\n\ 7.\ )\ Keep\ track\ of\ yardage\r\n\ 8.\ )\ Add\ defensive\ offense\ recognition\ (Make\ defensive\ paths\ somewhat\ mirror\ offensive\ paths)\r\n\ 9.\ )\ Read\ through\ the\ list\ of\ Actors\ and\ tell\ each\ Actor\ to\ act\ accordingly?\r\n
comment7.params=
comment7.target=void\ operateDriveProgress()
comment7.text=\r\n\ Check\ for\ next\ down.\ If\ the\ next\ down\ is\ greater\ than\ 4,\ swap\ offense\ and\ defense\r\n
comment8.params=
comment8.target=void\ swapOffenseAndDefense()
comment8.text=\r\n\ Swap\ the\ posession\ of\ the\ ball\r\n
comment9.params=
comment9.target=void\ determinePlayOutcome()
comment9.text=\r\n\ Determine\ the\ outcome\ of\ the\ current\ play.\r\n\ If\ the\ play\ outcome\ number\ is\ greater\ than\ or\ equal\ to\ the\ number\ of\ players,\r\n\ \ \ \ \ \ move\ line\ of\ scrimmage\ forward\r\n\ \ \ \ \ \ else,\ move\ line\ of\ scrimmage\ backwards\ or\ not\ at\ all\r\n
numComments=20
