#BlueJ class context
comment0.params=TYPE
comment0.target=DefensivePlay(PLAY_TYPE)
comment0.text=\r\n\ Creates\ a\ new\ offensive\ play\r\n\ \r\n\ @param\ players\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ list\ of\ players\ to\ update\ their\ position\r\n
comment1.params=player
comment1.target=Location\ getMovement(Player)
comment1.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ Play\#getMovement(Player)\r\n
comment2.params=
comment2.target=Player\ getBallCarrier()
comment2.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ Play\#getBallCarrier()\r\n
numComments=3
