#BlueJ class context
comment0.params=
comment0.target=DriveProgress()
comment0.text=\r\n\ Creates\ a\ new\ offensive\ progress\ object\ which\ keeps\ track\ of\ the\ current\r\n\ offenses'\ progress\ for\ the\ current\ drive.\r\n
comment1.params=
comment1.target=int\ getTotalYardage()
comment1.text=\r\n\ Gets\ the\ total\ yardage\ counter\ for\ the\ game\r\n\ \r\n\ @return\ the\ total\ yards\r\n
comment2.params=
comment2.target=int\ getLineOfScrimmage()
comment2.text=\r\n\ Gets\ the\ current\ line\ of\ scrimmage.\r\n\ \r\n\ @return\ the\ current\ line\ of\ scrimmage.\r\n
comment3.params=
comment3.target=boolean\ isDriveOver()
comment3.text=\r\n\ Tells\ you\ if\ the\ drive\ is\ over\ or\ not\ (down\ >\=\ 4).\r\n\ \r\n\ @return\ true\ if\ the\ drive\ is\ over\r\n
comment4.params=
comment4.target=int\ getDown()
comment4.text=\r\n\ \r\n\ @return\r\n
comment5.params=lineOfScrimmage
comment5.target=void\ setLineOfScrimmage(int)
comment5.text=\r\n\ Sets\ the\ line\ of\ scrimmage\ to\ the\ specified\ line\ of\ scrimmage.\r\n\ \r\n\ @param\ lineOfScrimage\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ line\ of\ scrimmage\ to\ set\ the\ offenses\ line\ of\ scrimmage.\r\n
comment6.params=
comment6.target=void\ resetDowns()
comment6.text=\r\n\ Resets\ the\ downs\ back\ to\ 1.\r\n
comment7.params=
comment7.target=void\ nextDown()
comment7.text=\r\n\ Increments\ the\ current\ down.\r\n
comment8.params=gains
comment8.target=void\ addToYardCounter(int)
comment8.text=\r\n\ adds\ to\ yard\ counter\ and\ checks\ if\ first\ down\r\n
numComments=9
