#BlueJ class context
comment0.params=
comment0.target=Feed()
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ fixLayout()
comment2.text=\r\n\ \r\n
comment3.params=message
comment3.target=void\ setMessage(java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ message\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ java.awt.Component\#toString()\r\n
numComments=5
