#BlueJ class context
comment0.params=
comment0.target=Field()
comment1.params=
comment1.target=void\ initComponents()
comment2.params=yardMarker\ yardageToFirst\ goingRight
comment2.target=void\ move(int,\ int,\ boolean)
comment2.text=\r\n\ Places\ team\ on\ field\r\n\ @param\ yardMarker\ -\ location\ of\ Line\ of\ Scrimmage\r\n\ @param\ yardageToFirst\ -\ distance\ to\ first\ down\ line\r\n\ @param\ goingRight\ -\ changes\ possession\ image\ between\ home\ and\ away\r\n
comment3.params=
comment3.target=void\ flipPossessionImage()
comment4.params=startYard\ endYard\ distanceToFDL\ goingRight
comment4.target=void\ animate(int,\ int,\ int,\ boolean)
comment5.params=startLocation
comment5.target=void\ glide(int)
numComments=6
