#BlueJ class context
comment0.params=depth\ width
comment0.target=Field(int,\ int)
comment1.params=
comment1.target=void\ clear()
comment2.params=location
comment2.target=void\ clearPlayer(Location)
comment2.text=\r\n\ Clear\ the\ given\ location.\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment3.params=player\ row\ col
comment3.target=void\ place(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment4.params=player\ Location
comment4.target=void\ setLocation(java.lang.String,\ Location)
comment4.text=\r\n\ Place\ an\ player\ at\ the\ given\ location.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment5.params=row\ col
comment5.target=java.lang.Object\ getObjectAt(int,\ int)
comment5.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment6.params=
comment6.target=int\ getDepth()
comment7.params=
comment7.target=int\ getWidth()
numComments=8
