#BlueJ class context
comment0.params=depth\ width
comment0.target=Field(int,\ int)
comment1.params=
comment1.target=void\ clear()
comment2.params=player\ Location
comment2.target=void\ setLocation(java.lang.String,\ Location)
comment2.text=\r\n\ Place\ an\ player\ at\ the\ given\ location.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment3.params=
comment3.target=int\ getDepth()
comment4.params=
comment4.target=int\ getWidth()
numComments=5
