#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Set\ up\ GUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ Initialize\ Every\ Component\ in\ the\ GUI\r\n
comment10.params=yardMarker
comment10.target=void\ setYardMarker(int)
comment10.text=\r\n\ Sets\ the\ position\ of\ the\ ball\ on\ the\ field\r\n\ @param\ yardMarker\ -\ position\ of\ line\ of\ scrimmage\r\n
comment11.params=team
comment11.target=void\ setPossession(java.lang.String)
comment11.text=\r\n\ sets\ the\ possession\ for\ the\ scoreboard\ only\r\n\ @param\ team\ -\ TYPE\ "home"\ or\ "away"\ to\ flip\ it\ respectively\r\n
comment12.params=quarter
comment12.target=void\ setQuarter(int)
comment12.text=\r\n\ Sets\ the\ quarter\ of\ the\ game\r\n\ @param\ quarter\ -\ Quarter\ (1-4)\ of\ the\ current\ game\r\n
comment13.params=yardage\ yardToFirst
comment13.target=void\ move(int,\ int)
comment13.text=\r\n\ Moves\ the\ team\ to\ a\ certain\ yard\ marker\ and\ sets\ the\ distance\ to\ the\ first\ down\ line\r\n\ @param\ yardage\ -\ position\ on\ field\ on\ Line\ of\ Scrimmage\r\n\ @param\ yardToFirst\ -\ distance\ in\ yards\ to\ first\ down\ line\r\n
comment14.params=
comment14.target=void\ changePossession()
comment14.text=\r\n\ Flips\ the\ possession\ on\ the\ scoreboard\ (like\ flipping\ a\ light\ switch)\r\n
comment15.params=
comment15.target=void\ glide()
comment15.text=\r\n\ Test\ method\ that\ glides\ the\ team\ back\ and\ forth,\ flipping\ when\ it\ gets\ to\ the\ endzone\r\n
comment16.params=start\ end\ distanceToFDL\ goingRight
comment16.target=void\ animate(int,\ int,\ int,\ boolean)
comment16.text=\r\n\ Animates\ a\ movement\ from\ one\ location\ to\ the\ other\r\n\ @param\ start\ -\ start\ yard\ line\r\n\ @param\ end\ -\ end\ yard\ line\r\n\ @param\ goingRight\ -\ true\ for\ home\ team,\ false\ for\ away\ team.\r\n
comment2.params=main
comment2.target=void\ createMenuBar(javax.swing.JFrame)
comment3.params=message
comment3.target=void\ newMessage(java.lang.String)
comment3.text=\r\n\ Sends\ message\ to\ GUI\ to\ be\ displayed\r\n\ Sent\ as\ full\ string,\ will\ appear\ in\ Feed\ box.\r\n\ @param\ message\ -\ message\ to\ be\ sent\ in\r\n
comment4.params=score
comment4.target=void\ setHomeScore(int)
comment4.text=\r\n\ Sets\ the\ score\ for\ the\ home\ team\r\n\ @param\ score\ -\ total\ score\ of\ home\ team\r\n
comment5.params=score
comment5.target=void\ setAwayScore(int)
comment5.text=\r\n\ Sets\ the\ score\ for\ the\ away\ team\r\n\ @param\ score\ -\ total\ score\ of\ away\ team\r\n
comment6.params=name
comment6.target=void\ setHomeTeamName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ the\ home\ team\ (by\ city)\r\n\ @param\ name\ -\ city\ of\ home\ team\r\n
comment7.params=name
comment7.target=void\ setAwayTeamName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ name\ of\ the\ away\ team\ (by\ city)\r\n\ @param\ name\ -\ city\ of\ away\ team\r\n
comment8.params=downNum
comment8.target=void\ setDown(int)
comment8.text=\r\n\ Sets\ the\ down\ number\ (1-4)\r\n\ @param\ downNum\ -\ number\ of\ the\ current\ down\r\n
comment9.params=yardage
comment9.target=void\ setYardageToFirst(int)
comment9.text=\r\n\ Sets\ the\ distance\ to\ the\ first\ down\ marker\r\n\ @param\ yardage\ -\ distance\ to\ first\ down\r\n
numComments=17
