#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Set\ up\ GUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ Initialize\ Every\ Component\ in\ the\ GUI\r\n
comment10.params=yardMarker
comment10.target=void\ setYardMarker(int)
comment11.params=team
comment11.target=void\ setPossession(java.lang.String)
comment12.params=quarter
comment12.target=void\ setQuarter(int)
comment13.params=pix
comment13.target=void\ move(int)
comment14.params=
comment14.target=void\ changePossession()
comment15.params=
comment15.target=void\ glide()
comment16.params=start\ end\ goingRight
comment16.target=void\ animate(int,\ int,\ boolean)
comment2.params=main
comment2.target=void\ createMenuBar(javax.swing.JFrame)
comment3.params=message
comment3.target=void\ newMessage(java.lang.String)
comment4.params=score
comment4.target=void\ setHomeScore(int)
comment5.params=score
comment5.target=void\ setAwayScore(int)
comment6.params=name
comment6.target=void\ setHomeTeamName(java.lang.String)
comment7.params=name
comment7.target=void\ setAwayTeamName(java.lang.String)
comment8.params=downNum
comment8.target=void\ setDown(int)
comment9.params=yardage
comment9.target=void\ setYardageToFirst(int)
numComments=17
