#BlueJ class context
comment0.params=stat\ messageCode\ playerName\ tick\ yardage\ ballPosition
comment0.target=Message(PlayerStat,\ int,\ Player,\ int,\ int,\ int)
comment0.text=\r\n\ \r\n\ @param\ stat\r\n\ @param\ messageCode\r\n\ @param\ playerName\r\n\ @param\ tick\r\n\ @param\ yardage\r\n\ @param\ ballPosition\r\n
comment1.params=
comment1.target=int\ getMessageCode()
comment1.text=\r\n\ \r\n\ @return\r\n
comment2.params=
comment2.target=void\ showMessage()
comment2.text=\r\n\ \r\n
numComments=3
