#BlueJ class context
comment0.params=team
comment0.target=NFLTeam(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NFLTeam.\r\n\ \r\n\ @param\ team\ -\ the\ team\ name.\r\n
comment1.params=player
comment1.target=void\ addPlayerToOffense(Player)
comment1.text=\ \r\n\ Adds\ player\ to\ offense.\r\n\ @param\ player\ -\ the\ player\ to\ add\ to\ offense.\r\n
comment2.params=player
comment2.target=void\ addPlayerToDefense(Player)
comment2.text=\r\n\ Adds\ player\ to\ defense.\r\n\ @param\ player\ the\ player\ to\ add\ to\ defense.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getOffense()
comment3.text=\r\n\ Gets\ all\ of\ the\ players\ on\ the\ team\r\n\ \r\n\ @return\ \ \ \ \ the\ list\ of\ players\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDefense()
comment4.text=\r\n\ Gets\ all\ of\ the\ players\ on\ the\ team\r\n\ \r\n\ @return\ \ \ \ \ the\ list\ of\ players\r\n
comment5.params=
comment5.target=java.lang.String\ getTeamName()
comment5.text=\r\n\ Gets\ the\ team\ name.\r\n\ \r\n\ @return\ team\ name.\r\n
numComments=6
