#BlueJ class context
comment0.params=
comment0.target=OFFENSIVE_PLAY_TYPE()
comment0.text=\r\n\ Constructor\ for\ creating\ a\ new\ defensive\ play\ type\ enum\r\n\ \r\n\ Currently\:\ sets\ randomized\ values\ relative\ to\ a\ maximum\ for\ the\ potential\r\n\ that\ the\ defense's\ play\ will\ stop\ the\ offenses\ play....\r\n\ \r\n\ however\!\!\!,\ This\ can\ be\ subject\ to\ change.\ The\ potential\ values\ are\ set\r\n\ randomly,\ WE\ NEED\ IDEAS\ if\ we\ want\ to\ change\ this\!\!\!\ So,\ implement\ your\r\n\ own\ ideas\ and\ upload\ them\ to\ the\ github\ so\ everyone\ can\ see.\ If\ you\ feel\r\n\ confident\ with\ what\ you've\ came\ up\ with,\ definitely\ bring\ it\ up\ to\ the\r\n\ teams,\ we\ had\ really\ some\ good\ ideas\ in\ class\ that\ I\ would\ like\ to\ get\r\n\ implemented.\r\n\ \r\n\ Don't\ feel\ bad\ if\ you\ think\ you\ have\ a\ better\ idea,\ because\ you\r\n\ definitely\ can\ have\ a\ better\ idea.\ Implement\ them\ (but\ don't\ delete\ old\r\n\ code,\ comment\ it\ out\ so\ we\ see\ what\ has\ changed).\ If\ it\ is\ good,\ we\ will\r\n\ keep\ it\!\ Don't\ worry\ about\ neatness\ or\ repetetive\ code.\ I\ will\ fix\ that\r\n\ up\ for\ everyone\ if\ it\ becomes\ a\ problem,\ which\ I\ don't\ think\ it\ will.\ The\r\n\ code\ looked\ good\ overall\ before\ I\ added\ some\ new\ ideas\r\n\ \r\n\ -\ Joe\ D\r\n\ \r\n\ @param\ stoppingPotential\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ potential\ that\ a\ play\ will\ stop\ the\ offense\r\n
comment1.params=
comment1.target=int\ getPlayStoppingPotential()
comment1.text=\r\n\ Gets\ the\ potential\ that\ the\ defense\ will\ stop\ a\ play\r\n\ \r\n\ @return\ the\ potential\ that\ the\ defense\ will\ stop\ a\ play\r\n
comment2.params=
comment2.target=OFFENSIVE_PLAY_TYPE\ getRandomOffensivePlayType()
comment2.text=\r\n\ Gets\ a\ random\ defensive\ play\ type\r\n\ \r\n\ @return\ a\ random\ play\ type\ for\ the\ defense\ to\ use\r\n
numComments=3
