#BlueJ class context
comment0.params=TYPE
comment0.target=OffensivePlay(PLAY_TYPE)
comment0.text=\r\n\ Creates\ a\ new\ offensive\ play\r\n\ \r\n\ @param\ players\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ list\ of\ players\ to\ update\ their\ position\r\n
comment1.params=player
comment1.target=Location\ getMovement(Player)
comment2.params=player
comment2.target=void\ setBallCarrier(Player)
comment2.text=\r\n\ Sets\ the\ ball\ carrier\ on\ the\ play\r\n\ \r\n\ @param\ player\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ player\ to\ potentially\ give\ the\ ball\ to\r\n
comment3.params=
comment3.target=Player\ getBallCarrier()
comment3.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ Play\#getBallCarrier()\r\n
numComments=4
