#BlueJ package file
dependency1.from=PlayerStat
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Message
dependency10.to=PlayerStat
dependency10.type=UsesDependency
dependency11.from=PlayerStat
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=NFLTeam
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=PlayerStat
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=NFLTeam
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=NFLTeam
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerStat
dependency8.type=UsesDependency
dependency9.from=Message
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1152
package.editor.height=472
package.editor.width=1054
package.editor.x=277
package.editor.y=128
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=87
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=106
target2.height=50
target2.name=InvalidMessageException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=748
target6.editor.y=278
target6.height=50
target6.name=PlayerStat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Clock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=300
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=108
target8.editor.y=88
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NFLTeam
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=180
