#BlueJ package file
dependency1.from=PlayerStat
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Message
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Message
dependency11.to=PlayerStat
dependency11.type=UsesDependency
dependency12.from=MessageBoardGUI
dependency12.to=PlayerStat
dependency12.type=UsesDependency
dependency13.from=PlayerStat
dependency13.to=Message
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=NFLTeam
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerStat
dependency8.type=UsesDependency
dependency9.from=StatGUI
dependency9.to=MessageBoardGUI
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1152
package.editor.height=472
package.editor.width=1054
package.editor.x=343
package.editor.y=129
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=87
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=350
target10.editor.height=705
target10.editor.width=900
target10.editor.x=403
target10.editor.y=139
target10.height=50
target10.name=Statistics
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=NFLTeam
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=106
target2.height=50
target2.name=InvalidMessageException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
target4.height=50
target4.name=StatGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MessageBoardGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=748
target7.editor.y=278
target7.height=50
target7.name=PlayerStat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=260
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Controller
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
