#BlueJ package file
dependency1.from=PlayerStat
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=NFLTeam
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=NFLTeam
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerStat
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1152
package.editor.height=472
package.editor.width=1054
package.editor.x=281
package.editor.y=94
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=87
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=NFLTeam
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=106
target2.height=50
target2.name=InvalidMessageException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=6
target4.height=50
target4.name=driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=748
target6.editor.y=278
target6.height=50
target6.name=PlayerStat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Clock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=260
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=705
target9.editor.width=900
target9.editor.x=403
target9.editor.y=139
target9.height=50
target9.name=Statistics
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
