#BlueJ class context
comment0.params=first\ last\ speed\ strength\ playerPosition
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ POSITION)
comment0.text=\r\n\ Creates\ a\ new\ player\ instance\ to\ be\ put\ on\ the\ field\r\n\ \r\n\ @param\ POSITION_TYPE\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ type\ of\ player\ it\ is\r\n\ @param\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ first\ name\r\n\ @param\ last\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ last\ name\r\n\ @param\ speed\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ speed\ of\ the\ player\r\n\ @param\ strength\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ strength\ of\ the\ player\r\n
comment1.params=
comment1.target=POSITION\ getPosition()
comment1.text=\r\n\ Get\ the\ position\ of\ the\ player\r\n\ \r\n\ @return\ the\ position\ of\ the\ player\r\n\ \r\n\ FIX\ THIS\!\!\!\r\n
comment10.params=xCoordinate\ yCoordinate
comment10.target=void\ setMovementPattern(int,\ int)
comment10.text=\r\n\ Set\ the\ movement\ pattern\ for\ the\ given\ player\r\n
comment11.params=
comment11.target=java.lang.String\ getMovementPattern()
comment11.text=\r\n\ Get\ the\ movement\ pattern\ for\ the\ given\ player\r\n\ NOTE\:\ THIS\ WILL\ BE\ USED\ FOR\ TESTING\ PURPOSES\ TO\ MAKE\ SURE\ EACH\ PLAYER\ IS\ SET\ CORRECTLY\r\n
comment12.params=play
comment12.target=void\ act(Play)
comment12.text=\r\n\ Act\ method\ override\r\n
comment2.params=isTrue
comment2.target=void\ setBall(boolean)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ hasBall()
comment3.text=\r\n\ Tells\ if\ the\ player\ has\ the\ ball\ or\ not\r\n\ \r\n\ @return\ true\ if\ player\ has\ ball\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Gets\ the\ full\ name\ of\ the\ player\ and\ his\ overall\r\n\ \r\n\ @return\ String\ in\ this\ format\ (First\ Last\ \:\ Overall)\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\r\n\ Gets\ the\ first\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ full\ name\ of\ the\ player\r\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\r\n\ Gets\ the\ last\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ player\r\n
comment7.params=
comment7.target=int\ getOverall()
comment7.text=\r\n\ Gets\ the\ overall\ rank\ of\ a\ player\r\n\ \r\n\ (speed\ +\ strength)\ /\ 2\r\n\ \r\n\ @return\ the\ overall\ of\ this\ player\r\n
comment8.params=
comment8.target=int\ getStrength()
comment8.text=\r\n\ Get\ Strength\ of\ the\ player\r\n\ \r\n\ @return\ strength\ of\ player\r\n
comment9.params=
comment9.target=int\ getSpeed()
comment9.text=\r\n\ Get\ Speed\ of\ the\ player\r\n\ \r\n\ @return\ speed\ of\ player\ as\ int\r\n
numComments=13
