#BlueJ class context
comment0.params=
comment0.target=PlayerStat()
comment0.text=\r\n\ ov\ is\ a\ HashMap\ of\ the\ pre-made\ messages\ that\ will\ be\ displayed\ when\ the\r\n\ Player\ class\ sends\ us\ the\ message\ overviews\ is\ an\ ArrayList\ that\ shows\r\n\ how\ many\ of\ each\ stat\ ahs\ been\ done\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getMessages()
comment1.text=\r\n\ @return\ the\ messages\r\n
comment2.params=
comment2.target=java.util.HashMap\ getOV()
comment2.text=\r\n\ @return\ ov\ returns\ HashMap\ of\ ov(overview\ messages)\r\n
comment3.params=
comment3.target=java.lang.String\ overviewToString()
comment3.text=\r\n\ @return\ reformatted\ returns\ the\ newly\ formated\ String\ with\ the\ characters\r\n\ \ \ \ \ \ \ \ \ replaces\r\n
comment4.params=message\ gui
comment4.target=void\ updateMessage(Message,\ GUI)
comment4.text=\r\n\ \r\n\ @param\ message\r\n\ @throws\ InvalidMessageException\r\n
comment5.params=messageCode
comment5.target=java.lang.String\ getPlayOverview(int)
comment5.text=\r\n\ @param\ messageCode\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ message\ code\ for\ the\ play\ outcome\ we\ want\ to\ display\r\n\ \r\n\ @return\ the\ string\ value\ of\ the\ amount\ of\ plays\ execeuted\ with\ the\r\n\ \ \ \ \ \ \ \ \ specified\ message\ code\r\n
comment6.params=team
comment6.target=void\ showPlayerStats(NFLTeam)
comment6.text=\r\n\ Shows\ the\ overview\ of\ each\ player\ on\ a\ team\r\n\ \r\n\ @param\ team\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ team\ to\ show\ the\ overview\ of\r\n
comment7.params=
comment7.target=void\ showAllOverviews()
comment7.text=\r\n\ Shows\ all\ of\ the\ overviews\r\n
numComments=8
