#BlueJ class context
comment0.params=first\ last\ speed\ strength
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ player\ instance\ to\ be\ put\ on\ the\ field\r\n\ \r\n\ @param\ POSITION_TYPE\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ type\ of\ player\ it\ is\r\n\ @param\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ first\ name\r\n\ @param\ last\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ last\ name\r\n\ @param\ speed\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ speed\ of\ the\ player\r\n\ @param\ strength\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ strength\ of\ the\ player\r\n
comment1.params=
comment1.target=POSITION\ getPosition()
comment1.text=\r\n\ Get\ the\ position\ of\ the\ player\r\n\ \r\n\ @return\ the\ position\ of\ the\ player\r\n
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\r\n\ Get\ Speed\ of\ the\ player\r\n\ \r\n\ @return\ speed\ of\ player\ as\ int\r\n
comment2.params=football
comment2.target=void\ giveBallToPlayer(Football)
comment2.text=\r\n\ Gives\ or\ take\ a\ ball\ from\ the\ player\r\n\ \r\n\ @param\ football\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ football\ object\ being\ passed\ to\ this\ player\r\n
comment3.params=
comment3.target=void\ removeBallFromPlayer()
comment3.text=\r\n\ Removes\ the\ football\ from\ the\ player\r\n
comment4.params=
comment4.target=boolean\ hasBall()
comment4.text=\r\n\ Tells\ if\ the\ player\ has\ the\ ball\ or\ not\r\n\ \r\n\ @return\ true\ if\ player\ has\ ball\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Gets\ the\ full\ name\ of\ the\ player\ and\ his\ overall\r\n\ \r\n\ @return\ String\ in\ this\ format\ (First\ Last\ \:\ Overall)\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Gets\ the\ first\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ full\ name\ of\ the\ player\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Gets\ the\ last\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ player\r\n
comment8.params=
comment8.target=int\ getOverall()
comment8.text=\r\n\ Gets\ the\ overall\ rank\ of\ a\ player\r\n\ \r\n\ (speed\ +\ strength)\ /\ 2\r\n\ \r\n\ @return\ the\ overall\ of\ this\ player\r\n
comment9.params=
comment9.target=int\ getStrength()
comment9.text=\r\n\ Get\ Strength\ of\ the\ player\r\n\ \r\n\ @return\ strength\ of\ player\r\n
numComments=11
