#BlueJ class context
comment0.params=
comment0.target=PlayerStat()
comment0.text=\r\n\ ov\ is\ a\ HashMap\ of\ the\ pre-made\ \ messages\ that\ will\ be\ displayed\ when\ the\ Player\ class\ sends\ us\ the\ message\r\n\ overviews\ is\ an\ ArrayList\ that\ shows\ how\ many\ of\ each\ stat\ ahs\ been\ done\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getMessages()
comment1.text=\r\n\ @return\ the\ messages\r\n
comment2.params=
comment2.target=java.util.HashMap\ getOV()
comment2.text=\r\n\ @return\ ov\ returns\ HashMap\ of\ ov(overview\ messages)\r\n
comment3.params=
comment3.target=java.lang.String\ overviewToString()
comment3.text=\r\n\ @return\ reformatted\ returns\ the\ newly\ formated\ String\ with\ the\ characters\ replaces\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ @param\ messageNumber\ What\ message\ number\ are\ you\ looking\ more\ there\ are\ 8\ variables\ right\ now\r\n\ @param\ name\ The\ name\ of\ the\ player\ that\ performed\ the\ action\r\n\ @param\ time\ What\ time\ the\ action\ happened\ at\r\n\ @param\ goodKick\ Only\ used\ if\ calling\ message\ 4\ (Field\ Goal)\ used\ to\ see\ if\ the\ kick\ was\ good\r\n\ \r\n\ This\ is\ a\ method\ where\ the\ Player\ class\ can\ pass\ the\ name\ of\ the\ player\ the\ message\ number\ that\ they\ need\ and\ \r\n\ also\ the\ time\ that\ the\ action\ happened\ at.\ The\ method\ will\ go\ through\ the\ int\ message\ that\ they\ passed\ to\ us\ \r\n\ and\ we\ will\ decide\ if\ it\ will\ turn\ display\ a\ message\ to\ the\ screen\ or\ not,\ but\ every\ call\ will\ update\ the\ spread\r\n\ sheet\ and\ our\ personal\ record\ with\ how\ many\ times\ the\ action\ was\ called\r\n
comment5.params=messageCode\ tick\ yardage\ ballPosition\ player
comment5.target=void\ updateMessage(int,\ int,\ int,\ int,\ Player)
comment6.params=messageCode
comment6.target=java.lang.String\ getPlayOverview(int)
comment6.text=\r\n\ @param\ messageCode\ The\ play\ that\ you\ are\ trying\ to\ get\ the\ overview\ for\ in\ the\ same\ format\ as\ ov\r\n\ @return\ ov\ Returns\ the\ amount\ of\ times\ a\ play\ has\ been\ done\ depending\ on\ what\ message\ you\ are\ looking\ for\r\n
comment7.params=
comment7.target=void\ showStatsTeamOne()
comment8.params=
comment8.target=void\ showStatsTeamTwo()
comment9.params=
comment9.target=void\ showOverview()
comment9.text=\r\n\ Goes\ through\ the\ messages\ and\ prints\ them\ all\ this\ is\ used\ for\ out\ GUI\ that\ we\ have\ made\r\n
numComments=10
