#BlueJ class context
comment0.params=first\ last\ speed\ strength\ TYPE
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ POSITION)
comment0.text=\r\n\ Creates\ a\ new\ player\ instance\ to\ be\ put\ into\ play\ baby\r\n\ \r\n\ @param\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ first\ name\r\n\ @param\ last\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ last\ name\r\n\ @param\ speed\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ speed\ of\ the\ player\r\n\ @param\ strength\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ strength\ of\ the\ player\r\n\ @param\ TYPE\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ position\ type\ of\ this\ player\ we\ want\ to\ create\r\n
comment1.params=ball
comment1.target=void\ setBall(boolean)
comment1.text=\r\n\ Sets\ the\ player\ to\ having\ the\ ball\ if\ the\ parameter\ is\ true\r\n\ \r\n\ @param\ ball\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ pass\ in\ true\ if\ you\ want\ this\ player\ to\ have\ the\ ball\r\n
comment10.params=
comment10.target=Location\ getEndLocation()
comment10.text=\r\n\ Gets\ the\ y\ position\ of\ the\ player\r\n\ \r\n\ @return\ the\ players\ current\ y\ position\r\n
comment11.params=
comment11.target=Location\ getLineupLocation()
comment11.text=\r\n\ Gets\ the\ y\ position\ of\ the\ player\r\n\ \r\n\ @return\ the\ players\ current\ y\ position\r\n
comment12.params=
comment12.target=POSITION\ getPosition()
comment12.text=\r\n\ Get\ the\ position\ of\ the\ player\r\n\ \r\n\ @return\ the\ position\ of\ the\ player\r\n
comment13.params=location
comment13.target=void\ lineup(Location)
comment13.text=\r\n\ \r\n\ @param\ lineup\r\n
comment14.params=play
comment14.target=void\ act(Play)
comment14.text=\r\n\ (non-Javadoc)\r\n\ \r\n\ @see\ Actor\#act(Play)\r\n
comment2.params=
comment2.target=boolean\ hasBall()
comment2.text=\r\n\ Tells\ if\ the\ player\ has\ the\ ball\ or\ not\r\n\ \r\n\ @return\ true\ if\ player\ has\ ball\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Gets\ the\ first\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ full\ name\ of\ the\ player\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Gets\ the\ last\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ player\r\n
comment5.params=
comment5.target=java.lang.String\ debug()
comment5.text=\r\n\ Debugs\ the\ player\ movement\r\n\ \r\n\ @return\ the\ debugging\ string\ to\ make\ sure\ its\ working\ properly\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Gets\ the\ full\ name\ of\ the\ player\ and\ his\ overall\r\n\ \r\n\ @return\ String\ in\ this\ format\ (First\ Last\ \:\ Overall)\r\n
comment7.params=
comment7.target=int\ getOverall()
comment7.text=\r\n\ Gets\ the\ overall\ rank\ of\ a\ player\r\n\ \r\n\ (speed\ +\ strength)\ /\ 2\r\n\ \r\n\ @return\ the\ overall\ of\ this\ player\r\n
comment8.params=
comment8.target=int\ getStrength()
comment8.text=\r\n\ Get\ Strength\ of\ the\ player\r\n\ \r\n\ @return\ strength\ of\ player\r\n
comment9.params=
comment9.target=int\ getSpeed()
comment9.text=\r\n\ Get\ Speed\ of\ the\ player\r\n\ \r\n\ @return\ speed\ of\ player\ as\ int\r\n
numComments=15
