#BlueJ class context
comment0.params=height\ width
comment0.target=SimulatorView(int,\ int)
comment1.params=team\ color
comment1.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment1.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ team.\r\n\ @param\ team\ The\ team's\ Class\ object.\r\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment2.params=step\ field
comment2.target=void\ showStatus(int,\ Field)
comment2.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ step\ Which\ iteration\ step\ it\ is.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment3.params=TeamplayerA\ column\ ro
comment3.target=void\ placePlayerA(java.lang.Object,\ int,\ int)
comment4.params=TeamplayerB\ column\ ro
comment4.target=void\ placePlayerB(java.lang.Object,\ int,\ int)
numComments=5
