#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment2.params=gain
comment2.target=void\ reset(int)
comment2.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment3.params=millisec
comment3.target=void\ delay(int)
comment3.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
numComments=4
