#BlueJ class context
comment0.params=
comment0.target=int\ getTouchdowns()
comment1.params=
comment1.target=int\ getTurnovers()
comment10.params=
comment10.target=void\ successfulPlay()
comment11.params=
comment11.target=void\ unsuccessfulPlay()
comment12.params=yardage
comment12.target=void\ gainedYardage(int)
comment2.params=
comment2.target=int\ getFirstdowns()
comment3.params=
comment3.target=int\ getSuccessful()
comment4.params=
comment4.target=int\ getUnsuccessful()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getYardage()
comment7.params=
comment7.target=void\ touchdown()
comment8.params=
comment8.target=void\ turnover()
comment9.params=
comment9.target=void\ firstDown()
numComments=13
