#BlueJ class context
comment0.params=location
comment0.target=Loader(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ data\ loader\r\n\ \r\n\ @param\ location\ the\ location\ of\ the\ file\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getTeams()
comment1.text=\r\n\ Gets\ all\ of\ the\ teams\ in\ the\ NFL\ excel\ document\r\n\ \r\n\ (Reads\ down\ the\ first\ column\ of\ an\ excel\ spreadsheet\r\n\ \t\tassuming\ that\ its\ populated\ with\ team\ names\ only\r\n\ \t\tfrom\ cell\ 0\ to\ X)\r\n\ \r\n\ @return\ all\ of\ the\ NFL\ teams\ read\ from\ the\ data\ cells\r\n
comment2.params=team
comment2.target=java.util.ArrayList\ getPlayerData(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=jxl.Sheet\ getSheetInstance()
comment3.text=\r\n\ Gets\ a\ new\ excel\ sheet\ instance\ to\ work\ with\r\n\ \r\n\ @return\ the\ sheet\ instance\ to\ be\ read\r\n\ \r\n\ @throws\ BiffException\ -\ idk\ doesnt\ matter\r\n\ @throws\ IOException\t\ -\ idk\ doesnt\ matter\r\n
comment4.params=sheet\ column\ row
comment4.target=java.lang.String\ getContents(jxl.Sheet,\ int,\ int)
comment4.text=\r\n\ Gets\ the\ contents\ of\ an\ excel\ cell\r\n\ \r\n\ @param\ row\ -\ the\ row\r\n\ @param\ column\ -\ the\ column\r\n\ \r\n\ @return\ the\ contents\ in\ the\ specified\ cell\r\n
comment5.params=list
comment5.target=java.lang.String[]\ stringListToArray(java.util.ArrayList)
comment5.text=\r\n\ Turns\ an\ array\ list\ to\ an\ array\r\n\ \r\n\ @param\ array\ -\ the\ list\ to\ convert\ to\ an\ array\r\n\ \r\n\ @return\ the\ list\ converted\ into\ an\ array\r\n
comment6.params=
comment6.target=java.lang.String\ getFileLocation()
comment6.text=\r\n\ Gets\ the\ excel\ file\ location\r\n\ \r\n\ @return\ the\ excel\ file\ location\r\n
numComments=7
