#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Set\ up\ GUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ Initialize\ Every\ Component\ in\ the\ GUI\r\n
comment10.params=team
comment10.target=void\ setPossession(java.lang.String)
comment2.params=main
comment2.target=void\ createMenuBar(javax.swing.JFrame)
comment3.params=score
comment3.target=void\ setHomeScore(int)
comment4.params=score
comment4.target=void\ setAwayScore(int)
comment5.params=name
comment5.target=void\ setHomeTeamName(java.lang.String)
comment6.params=name
comment6.target=void\ setAwayTeamName(java.lang.String)
comment7.params=downNum
comment7.target=void\ setDown(int)
comment8.params=yardage
comment8.target=void\ setYardageToFirst(int)
comment9.params=yardMarker
comment9.target=void\ setYardMarker(int)
numComments=11
