#BlueJ package file
dependency1.from=GUI
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Feed
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Actions
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Actions
dependency6.to=GUI
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=728
package.editor.height=498
package.editor.width=630
package.editor.x=14
package.editor.y=13
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=31
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=100
target2.height=50
target2.name=StatGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1290
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=68
target3.editor.y=19
target3.height=50
target3.name=Actions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=250
target4.editor.height=700
target4.editor.width=901
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=MessageBoardGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1130
target4.y=60
target5.editor.height=967
target5.editor.width=764
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Scoreboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=28
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=250
target7.editor.height=680
target7.editor.width=899
target7.editor.x=158
target7.editor.y=0
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=340
target8.editor.height=976
target8.editor.width=1516
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Feed
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=190
