<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue Oct 11 09:05:07 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Football)
</TITLE>

<META NAME="date" CONTENT="2016-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Football)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./NFLTeam.html#addPlayer(NFLPlayer)"><B>addPlayer(NFLPlayer)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Adds a player to the list of all players
<DT><A HREF="./NFLTeam.html#addPlayerToDefense(NFLPlayer)"><B>addPlayerToDefense(NFLPlayer)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Adds player to defense
<DT><A HREF="./NFLTeam.html#addPlayerToOffense(NFLPlayer)"><B>addPlayerToOffense(NFLPlayer)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Adds player to offense
<DT><A HREF="./Data.html#addTeam(NFLTeam)"><B>addTeam(NFLTeam)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Adds the specified team
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./SkeletonTest.html#choosePlay(int)"><B>choosePlay(int)</B></A> - 
Static method in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>50% chance at run, 50% chance at pass on downs 1-3
 If its 4th down, then do another thing:
      -If inside 35 yard line (65), then take a field goal (didn't feel like adding making/missing field goals)
      -If anywhere else, punt and close the program.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Data.html" title="class in &lt;Unnamed&gt;"><B>Data</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Data.html#Data(java.lang.String)"><B>Data(String)</B></A> - 
Constructor for class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Constructor for objects of class Data
<DT><A HREF="./SkeletonTest.html#data"><B>data</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
<DT><A HREF="./SkeletonTest.html#defEndzone"><B>defEndzone</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
<DT><A HREF="./SkeletonTest.html#doPassPlay()"><B>doPassPlay()</B></A> - 
Static method in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>Pass play
<DT><A HREF="./SkeletonTest.html#doRunPlay()"><B>doRunPlay()</B></A> - 
Static method in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>Run Play
<DT><A HREF="./SkeletonTest.html#down"><B>down</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./SkeletonTest.html#endOfPlay()"><B>endOfPlay()</B></A> - 
Static method in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>Deals with stuff after the play is dead and loops if necessary
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./SkeletonTest.html#firstDownMarker"><B>firstDownMarker</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./NFLPlayer.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Acceleration of the player
<DT><A HREF="./NFLPlayer.html#getAgility()"><B>getAgility()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Agility of the player
<DT><A HREF="./NFLPlayer.html#getAwareness()"><B>getAwareness()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Awareness of the player
<DT><A HREF="./NFLPlayer.html#getBallCarrier()"><B>getBallCarrier()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get ball carrier ability of a player
<DT><A HREF="./NFLPlayer.html#getBlockSheddding()"><B>getBlockSheddding()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Block Shedding ability of a player
<DT><A HREF="./NFLPlayer.html#getCarrying()"><B>getCarrying()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Carrying of the player -- mainly RB stat
<DT><A HREF="./NFLPlayer.html#getCatching()"><B>getCatching()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Catching of the player -- mainly WR,RB, CB, S stat
<DT><A HREF="./NFLPlayer.html#getCatchInTraffic()"><B>getCatchInTraffic()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Catch In Traffic ability of a player
<DT><A HREF="./Loader.html#getContents(jxl.Sheet, int, int)"><B>getContents(Sheet, int, int)</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Gets the contents of an excel cell
<DT><A HREF="./NFLPlayer.html#getDeepAccuracy()"><B>getDeepAccuracy()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the deep-throw accuracy of QB
<DT><A HREF="./NFLPlayer.html#getElusiveness()"><B>getElusiveness()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get elusiveness of a player
<DT><A HREF="./Loader.html#getFileLocation()"><B>getFileLocation()</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Gets the excel file location
<DT><A HREF="./NFLPlayer.html#getFinesseMove()"><B>getFinesseMove()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Finesse Move ability of a player
<DT><A HREF="./NFLPlayer.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the first name of the player
<DT><A HREF="./NFLPlayer.html#getFullName()"><B>getFullName()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the name of the player
<DT><A HREF="./NFLPlayer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Height of a player IN INCHES
<DT><A HREF="./NFLPlayer.html#getHitPower()"><B>getHitPower()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Hit Power ability of a player
<DT><A HREF="./NFLPlayer.html#getImpactBlock()"><B>getImpactBlock()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Impact Block ability of a player
<DT><A HREF="./NFLPlayer.html#getInjury()"><B>getInjury()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the injury likeliehood of a player
<DT><A HREF="./NFLPlayer.html#getJerseyNum()"><B>getJerseyNum()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the Jersey # of the player
<DT><A HREF="./NFLPlayer.html#getJukeMove()"><B>getJukeMove()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get juke move ability of a player
<DT><A HREF="./NFLPlayer.html#getJumping()"><B>getJumping()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the jumping ability of a player -- For WR, RB, CB, S
<DT><A HREF="./NFLPlayer.html#getKickAccuracy()"><B>getKickAccuracy()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the kick accuracy of K
<DT><A HREF="./NFLPlayer.html#getKickPower()"><B>getKickPower()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the kick power of K
<DT><A HREF="./NFLPlayer.html#getKickReturn()"><B>getKickReturn()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the kick return ability of a player
<DT><A HREF="./NFLPlayer.html#getLastName()"><B>getLastName()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the last name of the player
<DT><A HREF="./Data.html#getLoader()"><B>getLoader()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Gets the loader instance
<DT><A HREF="./NFLPlayer.html#getManCoverage()"><B>getManCoverage()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Man Coverage ability of a player
<DT><A HREF="./NFLPlayer.html#getMidAccuracy()"><B>getMidAccuracy()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the mid-throw accuracy of QB
<DT><A HREF="./NFLPlayer.html#getOverall()"><B>getOverall()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get OVR rank of player
<DT><A HREF="./NFLPlayer.html#getPassBlock()"><B>getPassBlock()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the pass block effectiveness of a player -- Defense
<DT><A HREF="./NFLPlayer.html#getPlayAction()"><B>getPlayAction()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Play Action ability of a player
<DT><A HREF="./NFLTeam.html#getPlayer(java.lang.String)"><B>getPlayer(String)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Gets a player with the specified name
<DT><A HREF="./NFLTeam.html#getPlayerByPos(java.lang.String)"><B>getPlayerByPos(String)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Gets a player by their position first and then by overall
<DT><A HREF="./Loader.html#getPlayerData(java.lang.String)"><B>getPlayerData(String)</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>&nbsp;
<DT><A HREF="./NFLTeam.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Gets all of the players on the team
<DT><A HREF="./NFLPlayer.html#getPlayRecognition()"><B>getPlayRecognition()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Play Recognition ability of a player
<DT><A HREF="./NFLPlayer.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the position of the player
<DT><A HREF="./NFLPlayer.html#getPowerMove()"><B>getPowerMove()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Power Move ability of a player
<DT><A HREF="./NFLPlayer.html#getPress()"><B>getPress()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Press ability of a player
<DT><A HREF="./NFLPlayer.html#getPursuit()"><B>getPursuit()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Pursuit ability of a player
<DT><A HREF="./NFLPlayer.html#getRelease()"><B>getRelease()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Release ability of a player
<DT><A HREF="./NFLPlayer.html#getRouteRunning()"><B>getRouteRunning()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Route Running ability of a player
<DT><A HREF="./NFLPlayer.html#getRunBlock()"><B>getRunBlock()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the Run Block effectiveness of a player -- Defense
<DT><A HREF="./Loader.html#getSheetInstance()"><B>getSheetInstance()</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Gets a new excel sheet instance to work with
<DT><A HREF="./NFLPlayer.html#getShortAccuracy()"><B>getShortAccuracy()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the short-throw accuracy of QB
<DT><A HREF="./NFLPlayer.html#getSpectacularCatch()"><B>getSpectacularCatch()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Spectacular Catch ability of a player
<DT><A HREF="./NFLPlayer.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Speed of the player
<DT><A HREF="./NFLPlayer.html#getSpinMove()"><B>getSpinMove()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets spin move ability of a player
<DT><A HREF="./NFLPlayer.html#getStamina()"><B>getStamina()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get stamina of a player
<DT><A HREF="./NFLPlayer.html#getStiffArm()"><B>getStiffArm()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets stiff arm ability of a player
<DT><A HREF="./NFLPlayer.html#getStrength()"><B>getStrength()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Strength of the player -- mainly linemen stat
<DT><A HREF="./NFLPlayer.html#getTackle()"><B>getTackle()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get the tackle effectiveness of a player -- Defense
<DT><A HREF="./Data.html#getTeam(java.lang.String)"><B>getTeam(String)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Gets a specific team with the specified name
<DT><A HREF="./NFLPlayer.html#getTeamName()"><B>getTeamName()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Gets the team of the player
<DT><A HREF="./NFLTeam.html#getTeamName()"><B>getTeamName()</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Gets the team name
<DT><A HREF="./Data.html#getTeams()"><B>getTeams()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Gets all of the teams in the NFL
<DT><A HREF="./Loader.html#getTeams()"><B>getTeams()</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Gets all of the teams in the NFL excel document
 
 (Reads down the first column of an excel spreadsheet
                assuming that its populated with team names only
                from cell 0 to X)
<DT><A HREF="./NFLPlayer.html#getThrowOnTheRun()"><B>getThrowOnTheRun()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Throw on the Run ability of a player
<DT><A HREF="./NFLPlayer.html#getThrowPower()"><B>getThrowPower()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Throw Power of QB
<DT><A HREF="./NFLPlayer.html#getToughness()"><B>getToughness()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get toughness of a player
<DT><A HREF="./NFLPlayer.html#getTrucking()"><B>getTrucking()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get trucking ability of a player
<DT><A HREF="./NFLPlayer.html#getVision()"><B>getVision()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Vision of player -- mainly qb stat
<DT><A HREF="./NFLPlayer.html#getWeight()"><B>getWeight()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Weight of a player IN POUNDS (LBS)
<DT><A HREF="./NFLPlayer.html#getZoneCoverage()"><B>getZoneCoverage()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Get Zone Coverage ability of a player
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Loader.html" title="class in &lt;Unnamed&gt;"><B>Loader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Loader here.<DT><A HREF="./Loader.html#Loader(java.lang.String)"><B>Loader(String)</B></A> - 
Constructor for class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Creates a new data loader
<DT><A HREF="./Data.html#loadTeamData()"><B>loadTeamData()</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Loads the teams and its players from the list at once
<DT><A HREF="./SkeletonTest.html#LOS"><B>LOS</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Data.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>&nbsp;
<DT><A HREF="./SkeletonTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;"><B>NFLPlayer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class NFLPlayer here.<DT><A HREF="./NFLPlayer.html#NFLPlayer(java.lang.String[])"><B>NFLPlayer(String[])</B></A> - 
Constructor for class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>Creates a new NFLPlayer instance
<DT><A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;"><B>NFLTeam</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class NFLTeam here.<DT><A HREF="./NFLTeam.html#NFLTeam(java.lang.String)"><B>NFLTeam(String)</B></A> - 
Constructor for class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Constructor for objects of class NFLTeam
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./SkeletonTest.html#offEndzone"><B>offEndzone</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
<DT><A HREF="./SkeletonTest.html#offHasBall"><B>offHasBall</B></A> - 
Static variable in class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./NFLTeam.html#removePlayer(NFLPlayer)"><B>removePlayer(NFLPlayer)</B></A> - 
Method in class <A HREF="./NFLTeam.html" title="class in &lt;Unnamed&gt;">NFLTeam</A>
<DD>Removes a player from the list
<DT><A HREF="./Data.html#removeTeam(NFLTeam)"><B>removeTeam(NFLTeam)</B></A> - 
Method in class <A HREF="./Data.html" title="class in &lt;Unnamed&gt;">Data</A>
<DD>Removes the specified team
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;"><B>SkeletonTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class SkeletonTest here.<DT><A HREF="./SkeletonTest.html#SkeletonTest()"><B>SkeletonTest()</B></A> - 
Constructor for class <A HREF="./SkeletonTest.html" title="class in &lt;Unnamed&gt;">SkeletonTest</A>
<DD>&nbsp;
<DT><A HREF="./Loader.html#stringListToArray(java.util.ArrayList)"><B>stringListToArray(ArrayList&lt;String&gt;)</B></A> - 
Method in class <A HREF="./Loader.html" title="class in &lt;Unnamed&gt;">Loader</A>
<DD>Turns an array list to an array
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./NFLPlayer.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./NFLPlayer.html" title="class in &lt;Unnamed&gt;">NFLPlayer</A>
<DD>START OF ACCESSORS STATS ALL DONE, HAVE FUN SCROLLING
 
 Good shit on the accessors my boy
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
