<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue Oct 11 09:05:06 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NFLPlayer (Football)
</TITLE>

<META NAME="date" CONTENT="2016-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NFLPlayer (Football)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Loader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NFLTeam.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NFLPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NFLPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class NFLPlayer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>NFLPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NFLPlayer</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Write a description of class NFLPlayer here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>Joe Dunne (constructor) Joe Dementri (accessors)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NFLPlayer.html#NFLPlayer(java.lang.String[])">NFLPlayer</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NFLPlayer instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getAcceleration()">getAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Acceleration of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getAgility()">getAgility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Agility of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getAwareness()">getAwareness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Awareness of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getBallCarrier()">getBallCarrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ball carrier ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getBlockSheddding()">getBlockSheddding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Block Shedding ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getCarrying()">getCarrying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Carrying of the player -- mainly RB stat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getCatching()">getCatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Catching of the player -- mainly WR,RB, CB, S stat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getCatchInTraffic()">getCatchInTraffic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Catch In Traffic ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getDeepAccuracy()">getDeepAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the deep-throw accuracy of QB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getElusiveness()">getElusiveness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get elusiveness of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getFinesseMove()">getFinesseMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Finesse Move ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Height of a player IN INCHES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getHitPower()">getHitPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Hit Power ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getImpactBlock()">getImpactBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Impact Block ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getInjury()">getInjury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the injury likeliehood of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getJerseyNum()">getJerseyNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Jersey # of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getJukeMove()">getJukeMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get juke move ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getJumping()">getJumping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the jumping ability of a player -- For WR, RB, CB, S</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getKickAccuracy()">getKickAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kick accuracy of K</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getKickPower()">getKickPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kick power of K</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getKickReturn()">getKickReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kick return ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getLastName()">getLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getManCoverage()">getManCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Man Coverage ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getMidAccuracy()">getMidAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mid-throw accuracy of QB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getOverall()">getOverall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get OVR rank of player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPassBlock()">getPassBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pass block effectiveness of a player -- Defense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPlayAction()">getPlayAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Play Action ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPlayRecognition()">getPlayRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Play Recognition ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPowerMove()">getPowerMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Power Move ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPress()">getPress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Press ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getPursuit()">getPursuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Pursuit ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getRelease()">getRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Release ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getRouteRunning()">getRouteRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Route Running ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getRunBlock()">getRunBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Run Block effectiveness of a player -- Defense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getShortAccuracy()">getShortAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the short-throw accuracy of QB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getSpectacularCatch()">getSpectacularCatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Spectacular Catch ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Speed of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getSpinMove()">getSpinMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets spin move ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getStamina()">getStamina</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stamina of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getStiffArm()">getStiffArm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets stiff arm ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getStrength()">getStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Strength of the player -- mainly linemen stat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getTackle()">getTackle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tackle effectiveness of a player -- Defense</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getTeamName()">getTeamName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the team of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getThrowOnTheRun()">getThrowOnTheRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Throw on the Run ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getThrowPower()">getThrowPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Throw Power of QB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getToughness()">getToughness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get toughness of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getTrucking()">getTrucking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get trucking ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getVision()">getVision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Vision of player -- mainly qb stat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Weight of a player IN POUNDS (LBS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#getZoneCoverage()">getZoneCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Zone Coverage ability of a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NFLPlayer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START OF ACCESSORS STATS ALL DONE, HAVE FUN SCROLLING
 
 Good shit on the accessors my boy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NFLPlayer(java.lang.String[])"><!-- --></A><H3>
NFLPlayer</H3>
<PRE>
public <B>NFLPlayer</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;data)</PRE>
<DL>
<DD>Creates a new NFLPlayer instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - - the data line for the player</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAcceleration()"><!-- --></A><H3>
getAcceleration</H3>
<PRE>
public int <B>getAcceleration</B>()</PRE>
<DL>
<DD>Get Acceleration of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>acceleration of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getAgility()"><!-- --></A><H3>
getAgility</H3>
<PRE>
public int <B>getAgility</B>()</PRE>
<DL>
<DD>Get Agility of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>agility of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getAwareness()"><!-- --></A><H3>
getAwareness</H3>
<PRE>
public int <B>getAwareness</B>()</PRE>
<DL>
<DD>Get Awareness of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>awareness of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getBallCarrier()"><!-- --></A><H3>
getBallCarrier</H3>
<PRE>
public int <B>getBallCarrier</B>()</PRE>
<DL>
<DD>Get ball carrier ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ball carrier stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSheddding()"><!-- --></A><H3>
getBlockSheddding</H3>
<PRE>
public int <B>getBlockSheddding</B>()</PRE>
<DL>
<DD>Get Block Shedding ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block shedding stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getCarrying()"><!-- --></A><H3>
getCarrying</H3>
<PRE>
public int <B>getCarrying</B>()</PRE>
<DL>
<DD>Get Carrying of the player -- mainly RB stat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carrying stat of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getCatching()"><!-- --></A><H3>
getCatching</H3>
<PRE>
public int <B>getCatching</B>()</PRE>
<DL>
<DD>Get Catching of the player -- mainly WR,RB, CB, S stat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>catching stat of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getCatchInTraffic()"><!-- --></A><H3>
getCatchInTraffic</H3>
<PRE>
public int <B>getCatchInTraffic</B>()</PRE>
<DL>
<DD>Get Catch In Traffic ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>catch in traffic stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getDeepAccuracy()"><!-- --></A><H3>
getDeepAccuracy</H3>
<PRE>
public int <B>getDeepAccuracy</B>()</PRE>
<DL>
<DD>Gets the deep-throw accuracy of QB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the deep-throw accuracy of QB as int</DL>
</DD>
</DL>
<HR>

<A NAME="getElusiveness()"><!-- --></A><H3>
getElusiveness</H3>
<PRE>
public int <B>getElusiveness</B>()</PRE>
<DL>
<DD>Get elusiveness of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>elusiveness of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getFinesseMove()"><!-- --></A><H3>
getFinesseMove</H3>
<PRE>
public int <B>getFinesseMove</B>()</PRE>
<DL>
<DD>Get Finesse Move ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>finesse move stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFirstName</B>()</PRE>
<DL>
<DD>Gets the first name of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD>Gets the name of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get Height of a player IN INCHES
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height IN INCHES!!!!!!</DL>
</DD>
</DL>
<HR>

<A NAME="getHitPower()"><!-- --></A><H3>
getHitPower</H3>
<PRE>
public int <B>getHitPower</B>()</PRE>
<DL>
<DD>Get Hit Power ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hit power stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getImpactBlock()"><!-- --></A><H3>
getImpactBlock</H3>
<PRE>
public int <B>getImpactBlock</B>()</PRE>
<DL>
<DD>Get Impact Block ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>impact block stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getInjury()"><!-- --></A><H3>
getInjury</H3>
<PRE>
public int <B>getInjury</B>()</PRE>
<DL>
<DD>Get the injury likeliehood of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>injury stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getJerseyNum()"><!-- --></A><H3>
getJerseyNum</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJerseyNum</B>()</PRE>
<DL>
<DD>Get the Jersey # of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Jersey # as string</DL>
</DD>
</DL>
<HR>

<A NAME="getJukeMove()"><!-- --></A><H3>
getJukeMove</H3>
<PRE>
public int <B>getJukeMove</B>()</PRE>
<DL>
<DD>Get juke move ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>juke move stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getJumping()"><!-- --></A><H3>
getJumping</H3>
<PRE>
public int <B>getJumping</B>()</PRE>
<DL>
<DD>Get the jumping ability of a player -- For WR, RB, CB, S
<P>
<DD><DL>

<DT><B>Returns:</B><DD>jumping stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getKickAccuracy()"><!-- --></A><H3>
getKickAccuracy</H3>
<PRE>
public int <B>getKickAccuracy</B>()</PRE>
<DL>
<DD>Gets the kick accuracy of K
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the kick accuracy of K as int</DL>
</DD>
</DL>
<HR>

<A NAME="getKickPower()"><!-- --></A><H3>
getKickPower</H3>
<PRE>
public int <B>getKickPower</B>()</PRE>
<DL>
<DD>Gets the kick power of K
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the kick power of K as int</DL>
</DD>
</DL>
<HR>

<A NAME="getKickReturn()"><!-- --></A><H3>
getKickReturn</H3>
<PRE>
public int <B>getKickReturn</B>()</PRE>
<DL>
<DD>Get the kick return ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>kick return stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getLastName()"><!-- --></A><H3>
getLastName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLastName</B>()</PRE>
<DL>
<DD>Gets the last name of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getManCoverage()"><!-- --></A><H3>
getManCoverage</H3>
<PRE>
public int <B>getManCoverage</B>()</PRE>
<DL>
<DD>Get Man Coverage ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>man coverage stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getMidAccuracy()"><!-- --></A><H3>
getMidAccuracy</H3>
<PRE>
public int <B>getMidAccuracy</B>()</PRE>
<DL>
<DD>Gets the mid-throw accuracy of QB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mid-throw accuracy of QB as int</DL>
</DD>
</DL>
<HR>

<A NAME="getOverall()"><!-- --></A><H3>
getOverall</H3>
<PRE>
public int <B>getOverall</B>()</PRE>
<DL>
<DD>Get OVR rank of player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OVR of player</DL>
</DD>
</DL>
<HR>

<A NAME="getPassBlock()"><!-- --></A><H3>
getPassBlock</H3>
<PRE>
public int <B>getPassBlock</B>()</PRE>
<DL>
<DD>Get the pass block effectiveness of a player -- Defense
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pass block stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayAction()"><!-- --></A><H3>
getPlayAction</H3>
<PRE>
public int <B>getPlayAction</B>()</PRE>
<DL>
<DD>Get Play Action ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>play action stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayRecognition()"><!-- --></A><H3>
getPlayRecognition</H3>
<PRE>
public int <B>getPlayRecognition</B>()</PRE>
<DL>
<DD>Get Play Recognition ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>play recognition stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Get the position of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerMove()"><!-- --></A><H3>
getPowerMove</H3>
<PRE>
public int <B>getPowerMove</B>()</PRE>
<DL>
<DD>Get Power Move ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power move stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getPress()"><!-- --></A><H3>
getPress</H3>
<PRE>
public int <B>getPress</B>()</PRE>
<DL>
<DD>Get Press ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>press stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getPursuit()"><!-- --></A><H3>
getPursuit</H3>
<PRE>
public int <B>getPursuit</B>()</PRE>
<DL>
<DD>Get Pursuit ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pursuit stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getRelease()"><!-- --></A><H3>
getRelease</H3>
<PRE>
public int <B>getRelease</B>()</PRE>
<DL>
<DD>Get Release ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>release stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteRunning()"><!-- --></A><H3>
getRouteRunning</H3>
<PRE>
public int <B>getRouteRunning</B>()</PRE>
<DL>
<DD>Get Route Running ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>route running stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getRunBlock()"><!-- --></A><H3>
getRunBlock</H3>
<PRE>
public int <B>getRunBlock</B>()</PRE>
<DL>
<DD>Gets the Run Block effectiveness of a player -- Defense
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the run block stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getShortAccuracy()"><!-- --></A><H3>
getShortAccuracy</H3>
<PRE>
public int <B>getShortAccuracy</B>()</PRE>
<DL>
<DD>Gets the short-throw accuracy of QB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the short-throw accuracy of QB as int</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectacularCatch()"><!-- --></A><H3>
getSpectacularCatch</H3>
<PRE>
public int <B>getSpectacularCatch</B>()</PRE>
<DL>
<DD>Get Spectacular Catch ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spectacular catch stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Get Speed of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speed of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getSpinMove()"><!-- --></A><H3>
getSpinMove</H3>
<PRE>
public int <B>getSpinMove</B>()</PRE>
<DL>
<DD>Gets spin move ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spin move stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getStamina()"><!-- --></A><H3>
getStamina</H3>
<PRE>
public int <B>getStamina</B>()</PRE>
<DL>
<DD>Get stamina of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stamina stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getStiffArm()"><!-- --></A><H3>
getStiffArm</H3>
<PRE>
public int <B>getStiffArm</B>()</PRE>
<DL>
<DD>Gets stiff arm ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stiff arm stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getStrength()"><!-- --></A><H3>
getStrength</H3>
<PRE>
public int <B>getStrength</B>()</PRE>
<DL>
<DD>Get Strength of the player -- mainly linemen stat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strength of player as int</DL>
</DD>
</DL>
<HR>

<A NAME="getTackle()"><!-- --></A><H3>
getTackle</H3>
<PRE>
public int <B>getTackle</B>()</PRE>
<DL>
<DD>Get the tackle effectiveness of a player -- Defense
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tackle stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamName()"><!-- --></A><H3>
getTeamName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTeamName</B>()</PRE>
<DL>
<DD>Gets the team of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the team of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowOnTheRun()"><!-- --></A><H3>
getThrowOnTheRun</H3>
<PRE>
public int <B>getThrowOnTheRun</B>()</PRE>
<DL>
<DD>Get Throw on the Run ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>throw on the run stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowPower()"><!-- --></A><H3>
getThrowPower</H3>
<PRE>
public int <B>getThrowPower</B>()</PRE>
<DL>
<DD>Get Throw Power of QB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>throw power of QB as int</DL>
</DD>
</DL>
<HR>

<A NAME="getToughness()"><!-- --></A><H3>
getToughness</H3>
<PRE>
public int <B>getToughness</B>()</PRE>
<DL>
<DD>Get toughness of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>toughness stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getTrucking()"><!-- --></A><H3>
getTrucking</H3>
<PRE>
public int <B>getTrucking</B>()</PRE>
<DL>
<DD>Get trucking ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trucking stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getVision()"><!-- --></A><H3>
getVision</H3>
<PRE>
public int <B>getVision</B>()</PRE>
<DL>
<DD>Get Vision of player -- mainly qb stat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vision stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD>Get Weight of a player IN POUNDS (LBS)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight IN POUNDS!!!!!!</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneCoverage()"><!-- --></A><H3>
getZoneCoverage</H3>
<PRE>
public int <B>getZoneCoverage</B>()</PRE>
<DL>
<DD>Get Zone Coverage ability of a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zone coverage stat as int</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>START OF ACCESSORS STATS ALL DONE, HAVE FUN SCROLLING
 
 Good shit on the accessors my boy
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Loader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NFLTeam.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NFLPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NFLPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
